# Advertisment

./: README.md
backend/: build.gradle
backend/src/main/java/org/advertisment/: Application.java  DatabaseConfig.java  RestConfig.java
backend/src/main/java/org/advertisment/dao/: APIDao.java  BannersDao.java
backend/src/main/java/org/advertisment/entities/: Banner.java  BannerAPI.java  BannerEntity.java  CategoryAPI.java  CategoryEntity.java  RequestEntity.java
backend/src/main/java/org/advertisment/web/: ApiController.java  WebController.java
backend/src/main/resources/: application.properties  create_database.sql
backend/src/test/java/org/advertisment/web/: WebControllerTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  BanList.js  Banners.js  BannersSearch.js  BannersSelected.js  CatList.js  Categories.js  CategoriesSearch.js  CategoriesSelected.js  Header.js  client.js
