spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/advertisment?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQLRootPassword


spring.http.multipart.maxFileSize=50Mb

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
entitymanager.packagesToScan=org.advertisment.entities
